Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module2; INI.bas
UserControl=jcButton.ctl
Module=modColor; modColor.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LANLauncher"
ExeName32="LanLauncher.exe"
Path32="..\..\..\..\Desktop"
Command32=""
Name="LanLauncher"
HelpContextID="0"
Description="LAN AlterIWnet Launcher"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=34
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LanLauncher"
VersionCompanyName="Dragoon"
VersionFileDescription="LanLauncher - Lan parties were never so easy.."
VersionLegalCopyright="Dragoon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
